#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txna ApplicationArgs 0
byte "make"
==
bnz main_l8
txna ApplicationArgs 0
byte "end"
==
bnz main_l5
err
main_l5:
global LatestTimestamp
byte "RESERVE_ENDS"
app_global_get
>=
byte "RESERVED"
app_global_get
int 1
==
&&
byte "RESERVED_TO"
app_global_get
txna Accounts 0
==
&&
txn Fee
global MinTxnFee
int 2
*
>=
&&
bnz main_l7
int 0
return
main_l7:
txna Accounts 0
int 1000000
callsub sendfunds_0
byte "RESERVED_TO"
byte ""
app_global_put
byte "RESERVE_ENDS"
int 0
app_global_put
byte "RESERVED"
int 0
app_global_put
int 1
return
main_l8:
byte "RESERVED"
app_global_get
int 0
==
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
int 1000000
+
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l10
int 0
return
main_l10:
byte "RESERVED_TO"
txna Accounts 0
app_global_put
byte "RESERVE_ENDS"
global LatestTimestamp
txna ApplicationArgs 1
btoi
int 60
*
+
app_global_put
byte "RESERVED"
int 1
app_global_put
int 1
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn NumAppArgs
int 4
==
assert
txn Note
byte "hotel-reservation:uv1"
==
assert
txna ApplicationArgs 3
btoi
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "RESERVED"
int 0
app_global_put
int 1
return

// send_funds
sendfunds_0:
store 1
store 0
itxn_begin
int pay
itxn_field TypeEnum
load 0
itxn_field Receiver
load 1
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
retsub